# MeterReading

./: ENSEK-MeterReading.sln  README.MD
MeterReading-WebAPI/: MeterReading-WebAPI.csproj  MeterReadingWebAPI.csproj  Program.cs  WeatherForecast.cs
MeterReading-WebAPI/Controllers/: ReadingsController.cs  WeatherForecastController.cs
MeterReading-WebAPI/Infrastructure/: SwaggerOptions.cs
MeterReading-WebAPI/Model/: MeterReading.cs
MeterReading-WebAPI/Services/: IMeterReadingParser.cs  IMeterReadingService.cs  MeterReadingParser.cs  MeterReadingService.cs
MeterReading-WebApiTests/: MeterReading-WebApiTests.csproj
MeterReading-WebApiTests/ControllerTests/Scaffolding/: BadRequestResponse.cs  ScenarioStartup.cs
MeterReading-WebApiTests/ControllerTests/v1/ReadingControllerTests/POST/: POSTScenarioStartup.cs  POSTTests.cs
MeterReading-WebApiTests/Tests/: MeterReadingParserTests.cs  MeterReadingServiceTests.cs
MeterReading.Interfaces/DataStore/: IStoreData.cs
MeterReading.Model/: MeterReading.cs  MeterReadingModel.csproj
MeterReading.Repository/: CatalogueItemStore.cs  IApplicationDbContext.cs  MeterReadingRepository.csproj
MeterReading.Repository/Dapper/: DapperDBContext.cs  DapperExtensions.cs
MeterReadingInterfaces/DataStore/: IFetchData.cs  IStoreData.cs
MeterReadingModel/: Account.cs  MeterReading.cs  MeterReadingModel.csproj
MeterReadingModel/View/: CSVImportResponse.cs
MeterReadingRepository/: AccountStore.cs  IApplicationDbContext.cs  MeterReadingRepository.csproj  MeterReadingStore.cs
MeterReadingRepository/Dapper/: DapperDBContext.cs  DapperDatabase.cs  DapperExtensions.cs
MeterReadingRepositoryMigrations/: MeterReadingRepositoryMigrations.csproj  MigrationManager.cs
MeterReadingRepositoryMigrations/DataMigrations/: InitialSeed_202310010002.cs  InitialTables_202310110001.cs
MeterReadingServices/: IMeterReadingImportService.cs  IMeterReadingService.cs  MeterReadingImportService.cs  MeterReadingService.cs  MeterReadingServices.csproj
MeterReadingServices/Parser/: IMeterReadingParser.cs  MeterReadingParser.cs
MeterReadingServices/Validators/CSVDataValidators/: CSVMeterReadingAccountIdValidator.cs  CSVMeterReadingDataValidator.cs  CSVMeterReadingValidator.cs  ICSVValidator.cs  IMeterReadingCSVValidator.cs  MeterReadingCSVDataValidator.cs
MeterReadingServices/Validators/MeterReadingValidators/: ExistingAccountIdValidator.cs  IMeterReadingValidator.cs  IValidator.cs  IsNewReadingValidator.cs  MeterReadingValidator.cs  ReadingUniqueValidator.cs
MeterReadingWebAPI/: MeterReadingWebAPI.csproj  Program.cs  appsettings.json
MeterReadingWebAPI/AppServices/: IFormFileUploader.cs  TempfileUploader.cs
MeterReadingWebAPI/Controllers/: ReadingsController.cs
MeterReadingWebAPI/Infrastructure/: ServiceExtensions.cs  SwaggerOptions.cs
MeterReadingWebAPI/Migrations/: MigrationManager.cs
MeterReadingWebAPI/Migrations/DataMigrations/: InitialSeed_202310010002.cs  InitialTables_202310110001.cs
MeterReadingWebAPI/Model/: MeterReading.cs
MeterReadingWebAPI/Properties/: launchSettings.json
MeterReadingWebAPI/Services/: MeterReadingService.cs
MeterReadingWebAPI/Services/Parser/: IMeterReadingParser.cs  MeterReadingParser.cs
MeterReadingWebAPI/Services/Validators/CSVDataValidators/: CSVMeterReadingAccountIdValidator.cs  CSVMeterReadingDataValidator.cs  CSVMeterReadingValidator.cs  ICSVValidator.cs  IMeterReadingCSVValidator.cs  MeterReadingCSVDataValidator.cs
MeterReadingWebAPI/Services/Validators/MeterReadingValidators/: ExistingAccountIdValidator.cs  IValidator.cs  IsNewReadingValidator.cs  ReadingUniqueValidator.cs
MeterReadingWebApiTests/: MeterReadingWebApiTests.csproj
MeterReadingWebApiTests/ControllerTests/Scaffolding/: BadRequestResponse.cs  CustomWebApplicationFactory.cs  ScenarioStartup.cs
MeterReadingWebApiTests/ControllerTests/v1/ReadingControllerTests/POST/: POSTScenarioStartup.cs  POSTTests.cs
MeterReadingWebApiTests/TestData/: Meter_Reading.csv
MeterReadingWebApiTests/Tests/: MeterReadingAccountIdValidatorTests.cs  MeterReadingDateValidatorTests.cs  MeterReadingParserTests.cs  MeterReadingServiceTests.cs  MeterReadingValidatorTssts.cs
MeterReadingWebApiTests/Tests/ValidatorTests/CSVDataValidators/: MeterReadingAccountIdValidatorTests.cs  MeterReadingDateValidatorTests.cs  MeterReadingValidatorTssts.cs
