<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSVFile" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterReadingInterfaces\MeterReadingInterfaces.csproj" />
    <ProjectReference Include="..\MeterReadingModel\MeterReadingModel.csproj" />
    <ProjectReference Include="..\MeterReadingRepository\MeterReadingRepository.csproj" />
  </ItemGroup>

</Project>
