<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterReading.Interfaces\MeterReadingInterfaces.csproj" />
    <ProjectReference Include="..\MeterReading.Model\MeterReadingModel.csproj" />
    <ProjectReference Include="..\MeterReading.Repository\MeterReadingRepository.csproj" />
  </ItemGroup>

</Project>
